<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Klintung Banyumas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="klintung-banyumas-1.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/morris.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/YouTubePopUp.css">
	<link rel="stylesheet" href="css/auto-complete.css">
	<link rel="stylesheet" href="css/jquery.navhideshow.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="dbstyle.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="listar-wrapper" class="listar-wrapper listar-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="listar-dashboardheader" class="listar-dashboardheader listar-haslayout">
			<div class="cd-auto-hide-header listar-haslayout">
				<div class="container-fluid">
					<div class="row">
						<strong class="listar-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						
					</div>
				</div>
			</div>
			<div id="listar-sidebarwrapper" class="listar-sidebarwrapper">
				<strong class="listar-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
				<span id="listar-btnmenutoggle" class="listar-btnmenutoggle"><i class="fa fa-angle-left"></i></span>
				<div id="listar-verticalscrollbar" class="listar-verticalscrollbar">
					<nav id="listar-navdashboard" class="listar-navdashboard">
						<div class="listar-menutitle"><span>Main</span></div>
						<ul>
							<li class="listar-active">
								<a href="dashboard.html">
									<i class="icon-speedometer2"></i>
									<span>Dashboard</span>
								</a>
							</li>
							<li>
								<a href="dashboardlisting.html">
									<i class="icon-profile-male"></i>
									<span>Data Wisata</span>
								</a>
							</li>
							<li>
								<a href="dashboardusers.html">
									<i class="icon-layers"></i>
									<span>Data User</span>
								</a>
							</li>
							<li>
								<a href="dashboardboking.html">
									<i class="icon-pencil3"></i>
									<span>Booking</span>
								</a>
							</li>
							<li>
								<a href="dashboardreviews.html">
									<i class="icon-star4"></i>
									<span>Reviews</span>
								</a>
							</li>
							
							
						</ul>
						<div class="listar-menutitle listar-menutitleaccount"><span>Account</span></div>
						<ul>
							<li>
								<a href="dashboardmyprofile.html">
									<i class="icon-lock6"></i>
									<span>My Profile</span>
								</a>
							</li>
							<!-- <li>
								<a href="dashboard-profile-setting.html">
									<i class="icon-user4"></i>
									<span>Logout</span>
								</a>
							</li> -->
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="listar-main" class="listar-main listar-haslayout">
			<!--************************************
					Dashboard Banner Start
			*************************************-->
			<div class="listar-dashboardbanner">
				<ol class="listar-breadcrumb">
					<li><a href="javascript:void(0);">Home</a></li>
					<li class="listar-active">Wishlist</li>
				</ol>
				<h1>Wishlist</h1>
				<div class="listar-description">
					<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra doloremque laudantium, totam rem aperiam</p>
				</div>
			</div>
			<!--************************************
					Dashboard Banner End
			*************************************-->
			<!--************************************
					Dashboard Content Start
			*************************************-->
			<div id="listar-content" class="listar-content">
				<form class="listar-formtheme listar-formaddlisting listar-formwishlist">
					<fieldset>
						<div class="listar-boxtitle">
							<h3>My Bookmarks</h3>
						</div>
						<div class="listar-dashboardwishlists">
							<div class="listar-themepost listar-placespost">
								<a class="listar-btndelpost" href="javascript:void(0);">x</a>
								<figure class="listar-featuredimg"><a href="javascript:void(0);"><img src="images/post/img-24.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
								<div class="listar-postcontent">
									<h3><a href="javascript:void(0);">Tourist Guide</a></h3>
									<span class="listar-catagory">Salt &amp; Pepper, New York</span>
									<div class="listar-reviewcategory">
										<div class="listar-review">
											<span class="listar-stars"><span></span></span>
											<em>(3 Review)</em>
										</div>
									</div>
								</div>
							</div>
							<div class="listar-themepost listar-placespost">
								<a class="listar-btndelpost" href="javascript:void(0);">x</a>
								<figure class="listar-featuredimg"><a href="javascript:void(0);"><img src="images/post/img-25.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
								<div class="listar-postcontent">
									<h3><a href="javascript:void(0);">Tourist Guide</a></h3>
									<span class="listar-catagory">Salt &amp; Pepper, New York</span>
									<div class="listar-reviewcategory">
										<div class="listar-review">
											<span class="listar-stars"><span></span></span>
											<em>(3 Review)</em>
										</div>
									</div>
								</div>
							</div>
							<div class="listar-themepost listar-placespost">
								<a class="listar-btndelpost" href="javascript:void(0);">x</a>
								<figure class="listar-featuredimg"><a href="javascript:void(0);"><img src="images/post/img-26.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
								<div class="listar-postcontent">
									<h3><a href="javascript:void(0);">Tourist Guide</a></h3>
									<span class="listar-catagory">Salt &amp; Pepper, New York</span>
									<div class="listar-reviewcategory">
										<div class="listar-review">
											<span class="listar-stars"><span></span></span>
											<em>(3 Review)</em>
										</div>
									</div>
								</div>
							</div>
							<div class="listar-themepost listar-placespost">
								<a class="listar-btndelpost" href="javascript:void(0);">x</a>
								<figure class="listar-featuredimg"><a href="javascript:void(0);"><img src="images/post/img-27.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
								<div class="listar-postcontent">
									<h3><a href="javascript:void(0);">Tourist Guide</a></h3>
									<span class="listar-catagory">Salt &amp; Pepper, New York</span>
									<div class="listar-reviewcategory">
										<div class="listar-review">
											<span class="listar-stars"><span></span></span>
											<em>(3 Review)</em>
										</div>
									</div>
								</div>
							</div>
							<div class="listar-themepost listar-placespost">
								<a class="listar-btndelpost" href="javascript:void(0);">x</a>
								<figure class="listar-featuredimg"><a href="javascript:void(0);"><img src="images/post/img-28.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
								<div class="listar-postcontent">
									<h3><a href="javascript:void(0);">Tourist Guide</a></h3>
									<span class="listar-catagory">Salt &amp; Pepper, New York</span>
									<div class="listar-reviewcategory">
										<div class="listar-review">
											<span class="listar-stars"><span></span></span>
											<em>(3 Review)</em>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<!--************************************
						Dashboard Content End
			*************************************-->
		</main>
		<!--************************************
					Main End
		*************************************-->
		<!--************************************
					Footer Start
		*************************************-->
		<footer id="listar-footer" class="listar-footer listar-haslayout">
			<div class="listar-footerbar">
				<div class="container-fluid">
					<div class="row">
						<span class="listar-copyright">Copyright &copy; 2018 Listingstar. All rights reserved.</span>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
					Footer End
		*************************************-->
	</div>
	<!--************************************
				Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/ResizeSensor.js.js"></script>
	<script src="js/jquery.sticky-sidebar.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.navhideshow.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/jquery.sticky-kit.js"></script>
	<script src="js/bootstrap-slider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="JS/auto-complete.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/sortable.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/dev_themefunction.js"></script>
</body>
</html>