<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Klintung Banyumas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="klintung-banyumas-1.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-slider.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/morris.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/YouTubePopUp.css">
	<link rel="stylesheet" href="css/auto-complete.css">
	<link rel="stylesheet" href="css/jquery.navhideshow.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="listar-wrapper" class="listar-wrapper listar-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="listar-header" class="listar-header cd-auto-hide-header listar-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="listar-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<nav class="listar-addnav">
							<ul>
								<li>
									<a id="listar-btnsignin" class="listar-btn listar-btnblue" href="#listar-loginsingup">
										<i class="icon-smiling-face"></i>
										<span>Join Now</span>
									</a>
								</li>
								
							</ul>
						</nav>
						<nav id="listar-nav" class="listar-nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#listar-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="listar-navigation" class="collapse navbar-collapse listar-navigation">
								<ul>
									<li class="menu-item-has-children">
										<a href="index.html">Home</a>
									</li>
									<li class="menu-item-has-children current-menu-item">
										<a href="listingv1.html">Explore</a>
									</li>
									<li><a href="contactus.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="listar-main" class="listar-main listar-haslayout">
			<div id="listar-content" class="listar-content">
				<div class="listar-listing listar-listingvone">
					<div id="listar-mapclustring" class="listar-mapclustring">
						<div class="listar-maparea">
							<div id="listar-listingmap" class="listar-listingmap"></div>
							<div class="listar-mapcontrols">
								<span id="doc-mapplus"><i class="fa fa-plus"></i></span>
								<span id="doc-mapminus"><i class="fa fa-minus"></i></span>
								<span id="doc-lock"><i class="fa fa-lock"></i></span>
								<span id="listar-geolocation"><i class="fa fa-crosshairs"></i></span>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-left">
						<div class="row">
							<div class="listar-listingarea">
								<div class="listar-innerpagesearch">
									<div class="listar-innersearch">
										<div class="listar-searchstatus"><h1>Explore Klintung Banyumas</h1></div>
										<form class="listar-formtheme listar-formsearchlisting">
											<fieldset>
												<div class="form-group listar-inputwithicon">
													<i class="icon-icons185"></i>
													<input type="text" name="q" id="listar-autosearch" class="form-control" placeholder="What are you looking for ?">
												</div>
												
											</fieldset>
											
											<fieldset>
												
												<div class="listar-rightbox">
													
													<ul class="listar-views">
														<li class="listar-active"><a href="listingv1.html"><i class="icon-grid"></i></a></li>
														<li><a href="listingvlist.html"><i class="icon-icons152"></i></a></li>
													</ul>
												</div>
											</fieldset>
											
										</form>
									</div>
								</div>
								<div class="listar-themeposts listar-placesposts listar-gridview">
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-13.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Tourist Guide</a></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-nightlife"></i>
													<span>Night Life</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-14.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Serena Hotel</a><i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified"></i></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-tourism"></i>
													<span>Hotel</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-14.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Serena Hotel</a><i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified"></i></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-tourism"></i>
													<span>Hotel</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-13.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Tourist Guide</a></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-nightlife"></i>
													<span>Night Life</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-14.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Serena Hotel</a><i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified"></i></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-tourism"></i>
													<span>Hotel</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<div class="listar-themepost listar-placespost">
										<figure class="listar-featuredimg"><a href="detailv1.html"><img src="images/post/img-14.jpg" alt="image description" class="mCS_img_loaded"></a></figure>
										<div class="listar-postcontent">
											<h3><a href="detailv1.html">Serena Hotel</a><i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified"></i></h3>
											<div class="listar-description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod</p>
											</div>
											<div class="listar-reviewcategory">
												<div class="listar-review">
													<span class="listar-stars"><span></span></span>
													<em>(3 Review)</em>
												</div>
												<a href="javascript:void(0);" class="listar-category">
													<i class="icon-tourism"></i>
													<span>Hotel</span>
												</a>
											</div>
											<div class="listar-themepostfoot">
												<a class="listar-location" href="javascript:void(0);">
													<i class="icon-icons74"></i>
													<em>New York</em>
												</a>
												
											</div>
										</div>
									</div>
									<nav class="listar-pagination">
										<ul>
											<li class="listar-prevpage"><a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a></li>
											<li class="listar-active"><a href="javascript:void(0);">1</a></li>
											<li><a href="javascript:void(0);">2</a></li>
											<li><a href="javascript:void(0);">3</a></li>
											<li class="listar-nextpage"><a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="listar-footer" class="listar-footer listar-haslayout">
			<div class="listar-footeraboutarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-upperbox">
								<strong class="listar-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="image description"></a></strong>
								<ul class="listar-socialicons">
									<li class="listar-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li class="listar-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li class="listar-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
									<li class="listar-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li class="listar-vimeo"><a href="javascript:void(0);"><i class="fa fa-vimeo"></i></a></li>
								</ul>
								
							</div>
							<div class="listar-lowerbox">
								<div class="listar-description">
									<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos in. Et duo salutatus consequat Lorem ipsum dolor sit amet.</p>
								</div>
								<address><strong>Address:</strong> No.200 Josecph, San Francisco <span><strong>Tel:</strong> 01-987-654-3210</span></address>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="listar-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="listar-copyright">Copyright &copy; 2021 Klintung Banyumas. All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Theme Modal Box Start
	*************************************-->
	
	<!--************************************
			Theme Modal Box End
	*************************************-->
	<!--************************************
			Login Singup Start
	*************************************-->
	<div id="listar-loginsingup" class="listar-loginsingup">
		<button type="button" class="listar-btnclose">x</button>
		<figure class="listar-loginsingupimg" data-vide-bg="poster: images/bgjoin.jpg" data-vide-options="position: 50% 50%"></figure>
		<div class="listar-contentarea">
			<div class="listar-themescrollbar">
				<div class="listar-logincontent">
					<div class="listar-themetabs">
						<ul class="listar-tabnavloginregistered" role="tablist">
							<li role="presentation" class="active"><a href="#listar-loging" data-toggle="tab">Log in</a></li>
							<li role="presentation"><a href="#listar-register" data-toggle="tab">Register</a></li>
						</ul>
						<div class="tab-content listar-tabcontentloginregistered">
							<div role="tabpanel" class="tab-pane active fade in" id="listar-loging">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username Or Email">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass2">
												<label for="rememberpass2">Remember me</label>
											</div>
											<span><a href="#">Lost your Password?</a></span>
										</div>
										<button class="listar-btn listar-btngreen">Login</button>
									</fieldset>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="listar-register">
								<form class="listar-formtheme listar-formlogin">
									<fieldset>
										<div class="form-group listar-inputwithicon">
											<i class="icon-profile-male"></i>
											<input type="text" name="username" class="form-control" placeholder="Username">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-icons208"></i>
											<input type="email" name="emailaddress" class="form-control" placeholder="Email Address">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="password" class="form-control" placeholder="Password">
										</div>
										<div class="form-group listar-inputwithicon">
											<i class="icon-lock-stripes"></i>
											<input type="password" name="confirmpassword" class="form-control" placeholder="Password">
										</div>
										<div class="form-group">
											<div class="listar-checkbox">
												<input type="checkbox" name="remember" id="rememberpass">
												<label for="rememberpass">Remember me</label>
											</div>
											
										</div>
										<button class="listar-btn listar-btngreen">Register</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Login Singup End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/ResizeSensor.js.js"></script>
	<script src="js/jquery.sticky-sidebar.js"></script>
	<script src="js/YouTubePopUp.jquery.js"></script>
	<script src="js/jquery.navhideshow.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/jquery.sticky-kit.js"></script>
	<script src="js/bootstrap-slider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="JS/auto-complete.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/sortable.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/dev_themefunction.js"></script>
</body>
</html>